{
  "name": "@ayeixa/agent-memory-spine",
  "version": "0.1.0-alpha",
  "description": "Transactional multi-tenant session isolation and contextual memory replay engine.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Zero-Truth tests passed\""
  }
}